.nav img{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin-top: 8px;
}

.nav .brand-logo{
  margin-left: 10px;
}


.wrapper{
  display: flex;
  position: relative;
  margin: 0 auto;
  padding:  0;
  clear: both;
  /* height: 500px; */
  /* width: 260px; */
  /* float: left; */
  /* height: 800px; */
}

.wrapper .img{
 background: url(../nastuh-abootalebi-JdcJn85xD2k-unsplash.jpg) no-repeat center center/cover;
 background-attachment: fixed;
 height: 600px;
 width: 90%;
}


.nave {
  display: inline;
}


.menu-area{
  display: block;
  padding: 0;
  margin: 0;
  
  width: 250px;
  
}

.menu-area li{
  position: relative;
}

.menu-area li a{
  text-align: center;
  height: 40px;
  position: relative;
  border-bottom: 1px solid #ddd;
  padding: 12px 20px;
  display: block;
  color: black;
  background: white;
}

.menu-area li a:hover{
  background: #e91e63;
  transition: 2s;
}

.menu-area li a strong{
  display: block;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 3px;
}

.menu-area li ul,
.menu-area li ul li ul{
  visibility: hidden;
  transition: 300ms;
  z-index: 999;
  left: 280px;
  top: 0;
  position: absolute;
  height: auto;
  min-width: 250px;
  padding: 0;
  margin: 0;
}



.menu-area li:hover > ul,
.menu-area li ul li:hover > ul{
  display: block;
  visibility: visible;
  left: 250px;
}

.menu-area li:hover{
  background: #e91e63;
  transition: 2s;
}

.a-1{
  border-bottom: 1px dotted black;
}


.row{
  pad: 10px;
  margin-top: 20px;
}

.card-g{
  display: grid;
  grid-template-columns: repeat(4, 300px);
  /* height: 400px; */
  padding: 10px;
  grid-auto-columns: 300px;
  grid-gap: 30px;
  margin-top: 30px;
  
}

.card-g .img1{
  background: url(../c4.jpg) no-repeat center center/cover;
  height: 400px;
  width: 300px;
}


.card-g .img2{
  background: url(../b1.jpg) no-repeat center center/cover;
  height: 400px;
  width: 300px;
}



.card-g .img3{
  background: url(../t1.jpg) no-repeat center center/cover;
  height: 400px;
  width: 300px;
}



.card-g .img10{
  background: url(../s1.jpg) no-repeat center center/cover;
  height: 400px;
  width: 300px;
 
}

/* .text-p{
  margin-top: 200px;
} */


.text-p{
  text-align: center;
}

.grid-p{
  transition: 1s;
}

.grid-p:hover{
 transform: scale(1.06);
  

}

.img4{
  background: url("../bc.jpg")no-repeat center center/cover;
  background-attachment: fixed;
 height: 300px;
 width: 90%px;
  margin-top: 30px;
}


.a-2{
  border-bottom: 1px dotted black;
  /* margin-top: 100px; */
}



.card-g .img5{
  background: url(../chair1.jpg) no-repeat center center/cover;
  height: 400px;
  width: 300px;
}


.card-g .img6{
  background: url(../bk.jpg) no-repeat center center/cover;
  height: 400px;
  width: 300px;
}



.card-g .img7{
  background: url(../t3.jpg) no-repeat center center/cover;
  height: 400px;
  width: 300px;
}




.card-g .img8{
  background: url(../st.png) no-repeat center center/cover;
  height: 400px;
  width: 300px;
}

footer{
  margin-top: 100px;
}

/* .carousel{
  margin-bottom: 500px;
} */

.img23{
  width: 300px;
  height: 300px;
}
























/* navbar */







.sidebar1{
  display: grid;
  grid-template-columns: 200px 1fr;
}

#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul ul {
  list-style: none;
  margin: 0;
  padding: 0;
  border: 0;
  margin-top: 10px;
  /* z-index: 999; */
}
#cssmenu ul {
  position: relative;
  /* z-index: 597; */
  float: left;
}
#cssmenu ul li {
  float: left;
  min-height: 1px;
  line-height: 1em;
  vertical-align: middle;
}
#cssmenu ul li.hover,
#cssmenu ul li:hover {
  position: relative;
  /* z-index: 599; */
  cursor: default;
}
#cssmenu ul ul {
  margin-top: 1px;
  visibility: hidden;
  position: absolute;
  top: 1px;
  left: 99%;
  /* z-index: 598; */
  width: 100%;
  background: white;
}
#cssmenu ul ul li {
  float: none;
}
#cssmenu ul ul ul {
  top: 1px;
  /* left: 99%; */
}
#cssmenu ul li:hover > ul {
  visibility: visible;
  margin-left: 2px;
}
#cssmenu ul li {
  float: none;
}
#cssmenu ul ul li {
  font-weight: normal;
}
/* Custom CSS Styles */
#cssmenu {
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  width: 200px;
}
#cssmenu ul a,
#cssmenu ul a:link,
#cssmenu ul a:visited {
  display: block;
  color: #848889;
  text-decoration: none;
  font-weight: 300;
}
#cssmenu > ul {
  float: none;
}
#cssmenu ul {
  background: #fff;
}
#cssmenu > ul > li {
  border-left: 3px solid #d7d8da;
}
#cssmenu > ul > li > a {
  padding: 10px 20px;
}
#cssmenu > ul > li:hover {
  border-left: 3px solid #3dbd99;
}
#cssmenu ul li:hover > a {
  color: white;
}
#cssmenu > ul > li:hover {
  background: #e91e63;
  color: white !important;
}
/* Sub Menu */
#cssmenu ul ul a:link,
#cssmenu ul ul a:visited {
  font-weight: 400;
  font-size: 14px;
}
#cssmenu ul ul {
  width: 180px;
  height: 200px;
  background: none;
  border-left: 0px solid transparent;
  background: white;
  height: 300px;
}
#cssmenu ul ul a {
  padding: 8px 0;
  border-bottom: 1px solid #eeeeee;
}
#cssmenu ul ul li {
  padding: 0 0px;
  text-align: center;
  /* background: #e91e63; */
  /* width: 500px; */
  /* height: 200px; */
}
#cssmenu ul ul li:last-child {
  border-bottom: 3px solid #d7d8da;
  padding-bottom: 10px;
}
#cssmenu ul ul li:first-child {
  padding-top: 10px;
}
#cssmenu ul ul li:last-child > a {
  border-bottom: none;
}
/* #cssmenu ul ul li:first-child:after {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  left: -20px;
  top: 13px;
  border-left: 10px solid transparent;
  border-right: 10px solid #fff;
  border-bottom: 10px solid transparent;
  border-top: 10px solid transparent;
} */

#cssmenu ul li ul li:hover{
  background: #e91e63;
}


.img1{
  /* display: grid;
  grid-column: 2/ -1; */
  background: url("../../nastuh-abootalebi-JdcJn85xD2k-unsplash.jpg") no-repeat center center/cover;
  background-attachment: fixed;
  width: 100%;
  height: 500px;
}


.click1,
.click2{
  padding: 0 !important;
}